# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
requires =
	tox>=4
env_list = lint, integration

[testenv]
setenv =
	name=data-platform-k8s-mutator
	registry_namespace=ghcr.io/canonical
	repo=https://github.com/canonical/data-platform-k8s-mutator

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml
